connect_url=
REFRESH_TOKEN_EXPIRE_IN=
ACCESS_TOKEN_EXPIRE_IN=
NODE_ENV=
PORT=

ACCESS_TOKEN_SECRET_STRING=
REFRESH_TOKEN_SECRET_STRING=

REFRESH_TOKEN_COOKIE_EXPIRE_IN=
# 7 days
ACCESS_TOKEN_COOKIE_EXPIRE_IN=
# in production mkae it  300000 (5 minutes)


# cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# nodemailer
email_Username=
email_Password=